server {
    listen  3030;
    listen  [::]:3030;
    server_name localhost;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html/app;
        index  index.html index.htm;
    }
    
}
