server {
    listen  80;
    listen  [::]:80;
    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass http://1-nginx-angular:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }

    location /hello/ {
        proxy_pass http://2-nginx-angular:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }

    error_page 404 502 503 504 = /oops;

    location /oops {
        proxy_pass http://web-oops:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}