server {
    listen  9090;
    listen  [::]:9090;
    server_name localhost;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html/oops;
        index  index.html index.htm;
    }
}
